@font-face {
    font-family: 'ArtifikaMedium';
    src: url('fonts/Artifika-Regular-webfont.eot');
    src: url('fonts/Artifika-Regular-webfont.eot?#iefix') format('embedded-opentype'),
         url('fonts/Artifika-Regular-webfont.woff') format('woff'),
         url('fonts/Artifika-Regular-webfont.ttf') format('truetype'),
         url('fonts/Artifika-Regular-webfont.svg#ArtifikaMedium') format('svg');
    font-weight: normal;
    font-style: normal;

}

body{
	background: #000;
	color: #666;
	font-family: Arial;
	font-size: 12px;
	padding: 40px 0;
}


a:active
{
	border: 0px;
}
a
{
	color: #fff;
}
div#page_wrapper,
div#footer_menu
{
	width: 1000px;
	margin: 8px auto;
}
div#footer_menu
{
	clear: both;
}
div#page_wrapper{
	background: url(/images/background/subpage.png) top right #000 no-repeat; 
	min-height: 600px;
	border: 1px solid #333;
}

div#footer_menu
{
	text-align: right;
	font-family: Arial;
	font-size: 12px;
	padding: 6px;
	height: 30px;
}

div#footer_menu a
{
	color: #fff;
	padding: 6px;
	text-decoration: none;
}

div#subpage_header{
	text-align: right;
	float: right;
	display: inline;
}
div#subpage_header img{
	margin: 5px 37px 0 0;
	border: 0px solid #fff;
}

div#subpage_header p {
	margin-top: 0px;
}
div#subpage_header p span.details{
	font-family: Arial;
	font-size: 12px;
	padding: 2px 8px;
	color: #ccc;
}
div#subpage_header span.last{
	padding-right: 20px;
}
div#subpage_header span.details a{
	color: #ccc;
	text-decoration: none;
}
div#subpage_header span.details a:hover{
	color: #ccc;
	text-decoration: underline;
}
img#header_photo
{
	max-height: 130px; 
	padding-left: 200px;
}
#page_title_image_src
{
	max-height: 140px;
}
div#nav,
div#content
{
	display: inline;
	float: left;
}
div#nav{
	width: 220px;
	margin: 30px 0;
	line-height: 30px;
}
div#nav a
{
	text-shadow: 2px 2px 4px #999;
	display: block;
	margin: 4px 0;
	font-family: 'ArtifikaMedium', 'arial';
	text-decoration: none;
	font-size: 14px;
}
div#nav a:hover{
	text-decoration: underline;
}
div#nav a img
{
	border: 0px;
}
div#content
{
	width: 760px;
	vertical-align: text-top;
	padding: 6px;
}

/* -------------------------------------------------------------------------------------------------- */
/* ------------------------------------------- FORMS ------------------------------------------------ */
/* -------------------------------------------------------------------------------------------------- */
a.clicker, span.clicker {
	display: -moz-inline-box; 
	display: inline-block;
	font-weight: bold;
	text-transform: uppercase;
	font-family: Verdana, helvetica;
	font-size: 10px; 
	border: none; 
	background: url('/images/btn0.png') no-repeat;  
	height: 30px; 
	text-decoration: none; 
	margin: 0 6px 0px 0; 
	padding: 0 10px 0 0; 
	vertical-align: middle; 
	zoom: 1; 
	_position: relative; 
	_width: 10px; 
	_overflow-y: hidden
}

a.clicker span, span.clicker button, span.clicker input {
	white-space: nowrap; 
	font-weight: bold;
	font-family: Verdana, helvetica;
	cursor: pointer; 
	display: -moz-inline-box; 
	display: inline-block; 
	font-size: 10px; 
	background: url('/images/btn0.png') 100% 0 no-repeat; 
	height: 30px; 
	padding: 8px 10px 0 0; 
	margin: 0 -16px 0 10px; 
	border: none; 
	vertical-align: text-top; 
	zoom: 1; 
	color: #666;
	_position: relative; 
	_padding-right: 12px; 
	_margin-right: -10px; 
	_display: block; 
	_top: 0; 
	_right: -5px
}

span.clicker button, span.clicker input{ 
	padding-top: 0px; 
	line-height: 2.5
}

a.clicker:hover, span.clicker:hover, span.button-behavior-hover {
	cursor: pointer; 
	background-position: 0 0px; 
	text-decoration: none;
}

a.clicker:hover span, span.clicker:hover button, span.button-behavior-hover button, span.button-behavior-hover input {
	cursor: pointer; 
	background-position:100% 0px;
	text-decoration: none;
}

label{
    clear: left;
    float: left;
    padding-right: 2px;
	font-family: Arial, Helvetica, sans-serif;
	font-size: 11px;
	color: #ccc;
	font-weight: bold;
	margin: 8px;
	text-align: left;
	width: 100px;
}
input, textarea, select{
	margin: 4px 0px;
	text-align: left;
	border: 1px solid #666;
	padding: 3px;
}
input:focus, textarea:focus, select:focus{
	background-color: #999;
	color: #333;
}
input.button{
	width: 150px;
	margin: 4px;
	margin-left: 0px;
	text-align: center;
}

/* -------------------------------------------------------------------------------------------------- */
/* ------------------------------------------- HEADINGS --------------------------------------------- */
/* -------------------------------------------------------------------------------------------------- */
h1
{
	color: #ccc;
	font-family: Arial;
	font-weight: normal;
	font-size: 24px;
	padding: 3px;
	margin: 3px;
	float: left;
}

/* -------------------------------------------------------------------------------------------------- */
/* ------------------------------------------- LOGIN BOX -------------------------------------------- */
/* -------------------------------------------------------------------------------------------------- */
#container{
	margin: 1em auto;
	position: relative;
	text-align: center;
	width: 980px;
}
#topPanel{
	left: 0;
	position: absolute;
	text-align: center;
	top: -17px;
	width: 980px;
	z-index: 25;
}
#panel{
	height: 0px;
	position: relative;
	overflow: hidden;
	text-align: left;
	bottom: 1px;
	left: 710px;
	width: 280px;
	z-index: 10;
	margin-top: -23px;
}
#pnlContent{
	background: #fff;
	filter: alpha(opacity=85);
	height: 100%;
	opacity: .85;
	padding: 6px;
	position: absolute;
	z-index: -1;
}
.panelBtn{
	background: #000;
	filter: alpha(opacity=85);
	float: right;
	opacity: .85;
	position: relative;
	top: 1px;
}
.panelBtn a{
	text-align: center;
	text-decoration: none;
}
#pnlContent form
{
	width: 280px;
}
#pnlContent form label
{
	color: #666;
}
#pnlContent form input
{
	width: 130px;
}
#pnlContent form input:focus
{
	background-color: #ccc;
}
#pnlContent form div.login_form_buttons
{
	text-align: right;
	margin: 10px 26px 0 0;
}
#pnlContent form div.login_form_buttons a
{
	color: #666;
	background: #ccc;
	border: 1px solid #333;
	padding: 3px 6px;
}

/* -------------------------------------------------------------------------------------------------- */
/* ------------------------------------------- TABS ------------------------------------------------- */
/* -------------------------------------------------------------------------------------------------- */
.ui-tabs 
{ 
	padding: .2em; 
	zoom: 1; 
}
.ui-tabs .ui-tabs-nav 
{ 
	list-style: none; 
	position: relative; 
	padding: .2em .2em .5em .5em; 
}
.ui-tabs .ui-tabs-nav li 
{ 
	position: relative; 
	float: left; 
	border-bottom-width: 0 !important; 
	margin: 0 .8em -1px 0;
	background: #999; 
	padding: 0; 
	-moz-border-radius-topleft: 8px;
	-moz-border-radius-topright: 8px; 
	-webkit-border-top-left-radius: 8px;		 
	-webkit-border-top-right-radius: 8px;
}
.ui-tabs .ui-tabs-nav li a 
{ 
	float: left; 
	text-decoration: none; 
	padding: .5em 1em; 
}
.ui-tabs .ui-tabs-nav li.ui-tabs-selected 
{ 
	-moz-border-radius-topleft: 8px;
	-moz-border-radius-topright: 8px; 
	-webkit-border-top-left-radius: 8px;		 
	-webkit-border-top-right-radius: 8px;
}
.ui-tabs .ui-tabs-nav li.ui-tabs-selected a, 
.ui-tabs .ui-tabs-nav li.ui-state-disabled a, 
.ui-tabs .ui-tabs-nav li.ui-state-processing a 
{ 
	cursor: text; 
	color: #000;
	background-color: #fff;
}
.ui-tabs .ui-tabs-nav li a, 
.ui-tabs .ui-tabs-collapsible .ui-tabs-nav li.ui-tabs-selected a 
{ 
	color: #000;
	cursor: pointer; 
} /* first selector in group seems obsolete, but required to overcome bug in Opera applying cursor: text overall if defined elsewhere... */
.ui-tabs .ui-tabs-panel 
{ 
	padding: 1em; 
	display: block; 
	background: #000;
	-moz-border-radius: 8px; 
	-webkit-border-radius: 8px;		 
	border: 2px solid #ffffff;
	min-height: 350px;
	margin-top: 20px;
}
.ui-tabs .ui-tabs-hide 
{ 
	display: none !important; 
}

/* -------------------------------------------------------------------------------------------------- */
/* ------------------------------------------- BREADCRUMBS ------------------------------------------ */
/* -------------------------------------------------------------------------------------------------- */
div#breadcrumbs{
	padding: 4px 8px;
	color: #fff;
	background-color: #222;
	border-bottom: 2px solid #fff;
	margin-bottom: 8px;
}
div#breadcrumbs a
{
	color: #999;
	text-decoration: none;
}
/* -------------------------------------------------------------------------------------------------- */
/* ------------------------------------------- TINYMCE ---------------------------------------------- */
/* -------------------------------------------------------------------------------------------------- */
body.mceContentBody {
   background: #000;
}
/* -------------------------------------------------------------------------------------------------- */
/* ------------------------------------------- HOMEPAGE --------------------------------------------- */
/* -------------------------------------------------------------------------------------------------- */
#home_main
{
	width: 760px;
}
#home_main_left,
#home_main_middle
{
	float: left;
	display: block;
	margin: 4px;
}
#home_main_left
{
	width: 200px;
	border: 1px solid #fff;
	background-color: #000;
	filter: alpha(opacity=95);
	opacity: .95;
	padding: 0 6px;
	min-height: 200px;
	-moz-border-radius: 8px; 
	-webkit-border-radius: 8px;	
}
#home_main_left .header
{
	font-size: 14px;
	font-weight: bold;
	padding: 6px;
	margin: 0 -6px;
	color: #fff;
	border-bottom: 1px solid #fff;
	margin-bottom: 8px;
}

#home_main_right
{
	width: 530px;
	background-color: #fff;
	filter: alpha(opacity=95);
	opacity: .95;
	padding: 12px;
	-moz-border-radius: 8px; 
	-webkit-border-radius: 8px;	
}

#tabset_home {
	position: relative;
	padding: 0 2px 2px 2px;
	margin: 0px;
	width: 500px;
	height: 394px;
	background: url(../images/carousel-wrapper.png) 0 100% no-repeat;
	overflow: hidden;
}

#tabset_home #content_box {
	font-family:  'Trebuchet MS', Trebuchet, Verdana, sans-serif;
	color: #fff;
	position: relative;
	width: 500px;
	height: 350px;
	background: url(../images/carousel.jpg) 2px 31px no-repeat #000;
	overflow-x: hidden;
	border: 1px solid #fff;
	-moz-border-radius: 8px; 
	-webkit-border-radius: 8px;	
}
#tabset_home #content_box div#blog_wrapper {
	padding: 0 12px;
}
#tabset_home #content_box div.title{
	color: #fff;
	font-weight: bold;
	padding: 8px;
	margin: 0 0 10px;
	background: #666;
	-moz-border-radius: 8px; 
	-webkit-border-radius: 8px;	
}

/* ------------- INDEXES ---------------- */
#tabset_home #content_tabs {
	width: 492px;
	display: inline;
	float: left;
	margin: 0;
	padding: 3px;
	background: #222;
	-moz-border-radius: 8px; 
	-webkit-border-radius: 8px;	
	border: 2px solid #fff;
}

#tabset_home #content_tabs li 
{
	display: inline;
	float: left;
	height: 32px;
	margin: 1px 3px;
	vertical-align: middle;
	margin: 0 12px;
	color: #fff;
}

#tabset_home #content_tabs li img
{
	float: left;
	border: 0px;
	padding: 0 4px 0 0;
}

#tabset_home #content_tabs li span:hover
{
	cursor: pointer;
}
/* -------------------------------------------------------------------------------------------------- */
/* ------------------------------------------- BUTTONS ---------------------------------------------- */
/* -------------------------------------------------------------------------------------------------- */
div.button_group
{
	margin: 8px;
	text-align: center;
	white-space: nowrap;
	clear: both;
}
a.secondary_button,
button.secondary_button
{
	margin: 8px;
	font-size: 10px;
	font-weight: bold;
}
a.secondary_button,
button.secondary_button
{
  display:inline-block;
  background:none;
  text-decoration: underline;
  border: 0;
  color: #333;
  cursor: pointer;
}
a.secondary_button:hover,
button.secondary_button:hover
{
  text-decoration: none;
}
.btn {
  display:inline-block;
  background:none;
  margin: 0;
  padding:3px 0;
  border-width:0;
  overflow:visible;
  font: 11px/1.2 Arial,Sans-serif;
  text-decoration:none;
  color:#331306;
  }
* html button.btn {
  padding-bottom:1px;
  }
/* Immediately below is a temporary hack to serve the 
   following margin values only to Gecko browsers
   Gecko browsers add an extra 3px of left/right 
   padding to button elements which can't be overriden.
   Thus, we use -3px of left/right margin to overcome this. */
html:not([lang*=""]) button.btn {
  margin:0 -3px;
  }
.btn span {
  background:#ddd url(/images/bg-button.gif) repeat-x 0 0;
  margin:0;
  padding:3px 0;
  border-left:1px solid #bbb;
  border-right:1px solid #aaa;
  }
* html .btn span {
  padding-top:0;
  }
.btn span span {
  position:relative;
  padding:3px .4em;
  border-width:0;
  border-top:1px solid #bbb;
  border-bottom:1px solid #aaa;
  }

/* pill classes only needed if using pill style buttons ( LEFT | CENTER | RIGHT ) */
button.pill-l span {
  border-right-width:0;
  }
button.pill-l span span {
  border-right:1px solid #bbb;
  }
button.pill-c span {
  border-right-style:none;
  border-left-color:#fff;
  }
button.pill-c span span {
  border-right:1px solid #bbb;
  }
button.pill-r span {
  border-left-color:#fff;
  }

/* only needed if implementing separate hover/focus/active state for buttons */
.btn:hover span, .btn:hover span span, .btn:focus span, .btn:focus span span {
  cursor:pointer; /* important for any clickable/pressable element */
  border-color:#331306 !important;
  color:#000;
  }
.btn:active span {
  background-position:0 -400px;
  outline:none;
  }
.btn:focus, .btn:active {
  outline:none; /* doesn't seem to be respected for <button>, only <a> */
  }

/* use if one button should be the 'primary' button */
.primary {
  font-weight:bold;
  color:#000;
  }

/* ---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------- */
/* ------------------------------------------------------------------------------ Modal Window -------------------------------------------------------------------------------------------- */
/* ---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------- */
#modal_wrapper {
	display: none;
	position: fixed;
	overflow: hidden;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	z-index: 9999;
}

/* For IE6. */
* html #modal_wrapper {
	position: absolute;
}

#modal_overlay,
#modal_iframe {
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
}

* html #modal_iframe {
	filter: alpha(opacity = 0.1);
}

#modal_overlay {
	background: #fff;
	opacity: 0.2;
	filter: alpha(opacity = 20);
}

#modal_window {
	visibility: hidden;
	position: absolute;
	top: 50%;
	left: 50%;
}

#modal_window {
	background: #fff;
	border: 2px solid #000;
	border-radius: 5px;
	-moz-border-radius: 5px;
	-webkit-border-radius: 5px;
	padding: 1px 20px 0;
	width: 200px;
	max-height: 600px;
}

#modal_bar {
	background: #000 url(/images/modal/gradient.gif) repeat-x;
	border-top-left-radius: 5px;
	border-top-right-radius: 5px;
	-moz-border-radius-topleft: 5px;
	-moz-border-radius-topright: 5px;
	-webkit-border-top-left-radius: 5px;
	-webkit-border-top-right-radius: 5px;
	margin: 0 -19px 1px;
	padding: 5px 10px;
	position: relative;
}
#modal_bar span{
	color: #fff;
}

#modal_content {
	overflow: hidden;
	padding: 8px;
}

#modal_content object,
#modal_content embed {
	display: block;
	margin: 0 auto;
}

#modal_content img {
	display: none;
}

#modal_content img.modal_placeholder {
	visibility: hidden;
	width: 100%;
	height: 100px;
}

#modal_content em.block
{
	display: block;
	padding: 6px;
	margin: 6px;
	font-size: 11px;
	background-color: #ffedca;
}

#modal_image_wrapper {
	background: url(/images/modal/loading.gif) no-repeat center center;
}

#modal_image_wrapper img {
	display: block;
	margin: 0 auto;
}

#modal_close {
	background: url(/images/icons/close.gif) no-repeat;
	cursor: default;
	font-size: 0;
	overflow: hidden;
	position: absolute;
	top: 4px;
	right: 5px;
	text-decoration: none;
	text-indent: -9999px;
	width: 28px;
	height: 15px;
}

#modal_close:hover {
	background-position: left bottom;
}
#modal_content label
{
	color: #333;
}

/*  FONTS  */
@font-face {
	font-family: 'YearsupplyoffairycakesRegular';
	src: url('fairy_cakes/Yearsupplyoffairycakes-webfont.eot');
	src: url('fairy_cakes/Yearsupplyoffairycakes-webfont.woff') format('woff'), 
	     url('fairy_cakes/Yearsupplyoffairycakes-webfont.ttf') format('truetype'), 
	     url('fairy_cakes/Yearsupplyoffairycakes-webfont.svg#webfontAYjBEnJU') format('svg');
	font-weight: normal;
	font-style: normal;
}

@font-face {
	font-family: 'AngelinaRegular';
	src: url('angelina/angelina-webfont.eot');
	src: url('angelina/angelina-webfont.woff') format('woff'), 
	     url('angelina/angelina-webfont.ttf') format('truetype'), 
	     url('angelina/angelina-webfont.svg#webfontlC3a4dkA') format('svg');
	font-weight: normal;
	font-style: normal;
}