ul.wysihtml5-toolbar {
	margin: 0;
	padding: 0;
	display: block;
}

ul.wysihtml5-toolbar::after {
	clear: both;
	display: table;
	content: "";
}
ul.wysihtml5-toolbar > li {
	float: left;
	display: list-item;
	list-style: none;
	margin: 0 5px 10px 0;
}

ul.wysihtml5-commands-disabled .dropdown-menu {
	display: none !important;
}

.wysiwyg{
	min-height: 100px;
	min-width: 470px;
}

.wysiwyg.medium{
	min-height: 200px;
	min-width: 470px;
}
.wysiwyg.large{
	min-height: 400px;
	min-width: 700px;
}
.wysiwyg.xlarge{
	min-height: 700px;
	min-width: 800px;
}